{
  "name": "zod-envkit",
  "version": "1.1.1",
  "description": "Validate environment variables with Zod and generate .env.example",
  "license": "MIT",
  "author": "",
  "homepage": "https://nxtxe.github.io/zod-envkit/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxtxe/zod-envkit.git"
  },
  "bugs": {
    "url": "https://github.com/nxtxe/zod-envkit/issues"
  },
  "keywords": [
    "env",
    "dotenv",
    "zod",
    "validation",
    "cli"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "zod-envkit": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.RU.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup src/index.ts src/cli/index.ts --format esm,cjs --dts --outDir dist",
    "dev": "tsup src/index.ts src/cli/index.ts --watch --dts --outDir dist",
    "test": "vitest run",
    "release": "semantic-release",
    "docs:api": "typedoc",
    "docs:build": "pnpm docs:api && vitepress build docs",
    "docs:dev": "vitepress dev docs"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "semantic-release": "^22.0.12",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.9"
}
